server {
    listen 80;
    server_name 20.121.43.143;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 20.121.43.143;

    ssl_certificate /etc/letsencrypt/live/20.121.43.143/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/20.121.43.143/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
