[dbserver]
52.188.191.82 ansible_ssh_private_key_file=/home/azureuser/ansible-db_key.pem ansible_user=azureuser

[webserver]
20.121.43.143 ansible_ssh_private_key_file=/home/azureuser/ansible-web_key.pem ansible_user=azureuser ansible_python_interpreter=/usr/bin/python3
